{
  "name": "7d1k8",
  "version": "0.0.98",
  "description": "hello world starter",
  "keywords": [
    "react",
    "material"
  ],
  "homepage": "http://grabmovies.tk/MovieInfoApp/build/",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "7.8.3",
    "@material-ui/core": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start --disable-host-check",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
